{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#fcce56",
		"activityBar.activeBorder": "#0f172a",
		"activityBar.background": "#fcce56",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#039d72",
		"activityBarBadge.foreground": "#e7e7e7",
		"sash.hoverBorder": "#fcce56",
		"titleBar.activeBackground": "#fbbf24",
		"titleBar.activeForeground": "#15202b",
		"titleBar.inactiveBackground": "#fbbf2499",
		"titleBar.inactiveForeground": "#15202b99",
		"commandCenter.border": "#15202b99"
	},
	"peacock.color": "#fbbf24"
}
