{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#fcce56",
		"activityBar.activeBorder": "#0f172a",
		"activityBar.background": "#fcce56",
		"activityBar.foreground": "#0f172a",
		"activityBar.inactiveForeground": "#0f172a99",
		"activityBarBadge.background": "#0f172a",
		"activityBarBadge.foreground": "#fcce56",
		"sash.hoverBorder": "#fcce56",
		"titleBar.activeBackground": "#fbbf24",
		"titleBar.activeForeground": "#0f172a",
		"titleBar.inactiveBackground": "#fbbf2499",
		"titleBar.inactiveForeground": "#0f172a99",
		"commandCenter.border": "#0f172a99"
	},
	"peacock.color": "#fbbf24"
}
